{
  "name": "secure-login-system",
  "version": "1.0.0",
  "description": "Secure login system with FastAPI and Telegram bot integration",
  "main": "app.py",
  "scripts": {
    "dev": "python main.py",
    "start": "python railway.py",
    "install": "pip install -r requirements.txt",
    "build": "pip install -r requirements.txt",
    "test": "python -c 'from app import app; print(\"✅ App imported successfully\")'",
    "health": "curl -f http://localhost:8000/health || exit 1"
  },
  "keywords": ["fastapi", "telegram", "security", "login"],
  "author": "Secure Login System",
  "license": "MIT",
  "engines": {
    "python": ">=3.8"
  }
}
